{
  "name": "Harmonic Compass",
  "short_name": "Compass",
  "description": "A private compass instrument inspired by the works of Robert Edward Grant.",
  "start_url": "/harmonic_compass/",
  "scope": "/harmonic_compass/",
  "display": "standalone",
  "background_color": "#02040b",
  "theme_color": "#02040b",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
