{
  "name": "Tone Sovereign",
  "short_name": "Sovereign",
  "description": "Choose the tone of a Golden Age.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030302",
  "theme_color": "#030302",
  "icons": [
    {
      "src": "./tone-sovereign-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
